<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ted-eG-CJS">
                                <rect key="frame" x="300" y="40" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lQT-1e-hK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="展现插屏广告"/>
                                <connections>
                                    <action selector="clickShowInterstitial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRd-oP-JSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-0V-HLt">
                                <rect key="frame" x="0.0" y="40" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rw2-FQ-An6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="加载插屏广告"/>
                                <connections>
                                    <action selector="clickLoadInterstitial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFC-c4-Ycr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ted-eG-CJS" firstAttribute="leading" secondItem="9sE-0V-HLt" secondAttribute="trailing" id="6lQ-PO-N8h"/>
                            <constraint firstItem="ted-eG-CJS" firstAttribute="centerY" secondItem="9sE-0V-HLt" secondAttribute="centerY" id="Fgu-bf-m2y"/>
                            <constraint firstItem="ted-eG-CJS" firstAttribute="width" secondItem="9sE-0V-HLt" secondAttribute="width" id="KGf-Qy-Ixm"/>
                            <constraint firstItem="9sE-0V-HLt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SeM-fk-gXT"/>
                            <constraint firstItem="9sE-0V-HLt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cIR-DS-8pG"/>
                            <constraint firstAttribute="trailing" secondItem="ted-eG-CJS" secondAttribute="trailing" id="pli-lt-X60"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
